{
    "ConnectionStrings": {
      "KolveniershofContext": "Server=.\\sqlexpress;Database=Kolveniershof;Trusted_Connection=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
